PORT=5000
MONGO_URI=mongodb://localhost:27017/Nestify
ABSTRACT_API_KEY=068fd1462e064c63a691efb5d2504de7
JWT_SECRET=yourSuperSecretKey

# Cloudinary 
CLOUD_NAME=dew9vyhs1
CLOUD_API_KEY=384618136963791
CLOUD_API_SECRET=VXI91LNDEjuYj0Ycrvv1_oX8Msc


# Google authentication
GOOGLE_CLIENT_ID=14260599367-e18ad8ob327jhj7h6ioopdi24j18cquq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# OTP varification
MAIL_USER=nestifyforu@gmail.com
MAIL_PASS=azxogvhegpgmboov

#Payment integration
RAZORPAY_KEY_ID=rzp_test_GRRCnKL7RermPw
RAZORPAY_SECRET=GglfSOkW54i0M8dxOqPUgQow


